@media only screen and (max-width: 575px) {
    .col-6 {
        justify-content: center;
    }

    .first-screen-slider__item {
        border-radius: 0;
        padding-left: 20px;
        padding-right: 20px;
        min-height: 552px;
    }

    .first-screen-title {
        font-size: 32px;
        text-align: center;
    }

    .first-screen-subtitle {
        font-size: 16px;
        text-align: center;
    }

    .col-md-12 .btn-orange {
        width: 180px;
        height: 45px;
        align-items: center;
        font-size: 14px;
    }

    span.text-decoration__item {
        left: 36%;
    }

    .btn-orange img {
        margin-left: 20px;
        margin-right: 0px;
    }

    .delivery-slider {
        max-width: 575px;
    }

    .delivery .container-lg,
    .services .container-lg {
        padding-left: 0;
        padding-right: 0;
    }
}

@media only screen and (max-width: 767px) {
    
    .first-screen-slider__item {
        border-radius: 0;
        padding-left: 20px;
        padding-right: 20px;
        min-height: 552px;
    }
}

@media only screen and (max-width: 991px) {
    :root {
        --margin-bottom: 55px;
    }

    .section-margin {
        margin-left: 0;
        margin-right: 0;
    }

    .master-tao .navbar {
        margin: 20px 0;
        padding: 0;
    }

    .master-tao .navbar-collapse {
        margin: 19px -12px -20px -12px;
        background: var(--bg-primary);
    }

    .master-tao .navbar-collapse .btn-orange {
        margin: 0 auto 60px;
    }

    .master-tao .nav-item {
        text-align: center;
        margin-bottom: 15px;
    }


    .first-screen-slider__item {
        background-position: center;
        border-radius: 0px;
        width: 100%;
        height: 640px;
        border-radius: 0;
        padding-left: 20px;
        padding-right: 20px;
        min-height: 552px;
    }

    .col-6 {
        width: 100%;
    }

    .template-title h3 {
        font-size: 24px;
    }

    .about .template-title h3 {
        display: block;
    }

    .about .text-decoration__item {
        left: 40%;

    }

    .about-discruption {
        font-size: 16px;
        text-align: justify;
    }

    .delivery-slider {
        max-width: 372px;
    }

    .advantages {
        border-radius: 0;
    }

    .txt {
        border-radius: 0;
    }

    .services {
        border-radius: 0;
    }

    .footer-nav {
        display: none;
    }

    .txt-content {
        margin-top: 36px;
    }

    .delivery-slider {
        max-width: 372px;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media only screen and (max-width:1199px) {

    .log-man {
        display: none;
    }

    .text-decoration__item {
        left: 45%;
        top: 80%;
    }

    .col-6 {
        width: 100%;
        margin: auto;
    }

    .template-title h3 {
        text-align: center;
        text-transform: uppercase;
    }

    .delivery-slider {
        max-width: 744px;
    }
}